{
  "name": "bio_assess_server",
  "version": "1.0.0",
  "description": "server for biogen assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davzhardy/bio_assess_server.git"
  },
  "author": "david hardy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davzhardy/bio_assess_server/issues"
  },
  "homepage": "https://github.com/davzhardy/bio_assess_server#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
